<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="src-min/ace.js" type="text/javascript" charset="utf-8"></script>
 <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<title>Collaboratr</title>
<style type="text/css" media="screen">
body{
margin-top: 10%;}
#id{
margin-left: 40%;
text-align: center;
}
#header{
margin-left: 20%;}
a {
	position: absolute;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(72,0,255,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 60;
    font-size: 3em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(33,0,127,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(33,0,127,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(33,0,127,1), 0px 9px 25px rgba(0,0,0,.7);
    width: 300px;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

a:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}
#footer{bottom:0;color:#000;font-family:arial,helvetica,sans-serif;font-size:12px;padding-bottom:5px;position:fixed;text-align:center;width:100%}
#heart{
color: #FF006E}
</style>
</head>
<body>
<img id="header" src="img/collaboratr.png"/><br/>
	<div id="id"> <a href="/new">NEW COLLABORATR </a></div>
<div id="footer">Crafted with <span id="heart">♥</span> by Navin Pai</div>

</body>

</html>